<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo JS GitLab CI/CD</title>
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <h1>Hola GitLab aprendiendo CI/CD</h1>
  <script src="./js/index.js"></script>
</body>

</html>